<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReadApp</title>
    <link href="./estilos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Baloo Da 2"
    />
  </head>
  <body>
    <nav class="nav-container">
      <div class="nav">
        <img src="images/logo.svg" />
        <div>ReadApp</div>
        <div class="perfil">Roberto Carlos</div>
      </div>
    </nav>

  </body>
</html>